,0
Российская Федерация,3333.9914911662004
Центральный федеральный округ,136.76829344156104
Белгородская область,561.1895118381154
Брянская область,419.76285103600867
Владимирская область,192.97094515076688
Воронежская область,556.9625223719484
Ивановская область,269.43710680666567
Калужская область,197.8449091401565
Костромская область,500.1862994977451
Курская область,461.70311281062965
Липецкая область,353.94512286726575
Московская область,38.00662982381829
Орловская область,333.2100132598495
Рязанская область,239.57112003096532
Смоленская область,302.0311467182575
Тамбовская область,399.5811583312422
Тверская область,213.8633127766356
Тульская область,200.28663008808886
Ярославская область,241.1341750340454
Город Москва,0.0
Северо-Западный федеральный округ,1277.5941900231464
Республика Карелия,800.2910421060393
Республика Коми,1303.633124196547
Архангельская область,922.7882413580732
Ненецкий автономный округ,1665.305875311157
Вологодская область,578.1085145888003
Калининградская область,1051.2183423004822
Ленинградская область,582.3558145697702
Мурманская область,1377.7214938392551
Новгородская область,418.8532536100615
Псковская область,572.4652174581996
Город Санкт-Петербург,636.160738081704
Южный федеральный округ,1029.1798455563219
Республика Адыгея,1242.8705866445812
Республика Калмыкия,1117.4524575799799
Республика Крым,1149.0533283966863
Краснодарский край,1114.8217447672062
Астраханская область,1176.2979613491007
Волгоградская область,818.5694633312442
Ростовская область,930.4323975630044
Город Севастополь,1273.1645518747196
Северо-Кавказский федеральный округ,1421.3336962910566
Республика Дагестан,1569.9695103567508
Республика Ингушетия,1495.958654853724
Кабардино-Балкарская Республика,1430.462883480102
Карачаево-Черкесская Республика,1368.019317143776
Республика Северная Осетия-Алания,1497.1112693969155
Чеченская Республика,1490.4459402656692
Ставропольский край,1278.9979341258756
Приволжский федеральный округ,825.1260368270756
Республика Башкортостан,1176.7475093358164
Республика Марий Эл,643.6841836905969
Республика Мордовия,460.6216519513611
Республика Татарстан,810.1137645924166
Удмуртская Республика,941.0678165840063
Чувашская Республика,597.5908409387737
Пермский край,1170.258817913107
Кировская область,820.7952450000674
Нижегородская область,408.98500360691077
Оренбургская область,1195.1153030312587
Пензенская область,546.4530190197398
Самарская область,910.962212916601
Саратовская область,761.1675164626022
Ульяновская область,640.8516864472513
Уральский федеральный округ,2100.6117046212485
Курганская область,1630.4819643333487
Свердловская область,1488.2863869355172
Тюменская область,1983.5015872800354
Ханты-Мансийский автономный округ,2209.255371757584
Ямало-Ненецкий автономный округ,2282.631120231083
Челябинская область,1504.9136956946966
Сибирский федеральный округ,3217.5962902140454
Республика Алтай,3263.668740244145
Республика Тыва,3652.435940886205
Республика Хакасия,3318.231710342639
Алтайский край,2907.0506444646535
Красноярский край,3336.0338581083574
Иркутская область,3997.3195959635127
Кемеровская область,3105.19029166726
Новосибирская область,2549.194421049469
Омская область,2218.8469252068585
Томская область,2655.7324770259993
Дальневосточный федеральный округ,5417.255657535272
Республика Бурятия,4485.321135896947
Забайкальский край,4872.975261804223
Республика Саха,4594.160090005175
Камчатский край,6461.378121652392
Приморский край,6421.557801150576
Хабаровский край,5955.69695505334
Амурская область,5487.6830915556775
Магаданская область,5696.757953195168
Сахалинская область,6459.01078922122
Еврейская автономная область,6010.694522205528
Чукотский автономный округ,5910.225993519887
